<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
   <style>
      body{
        color: white;
        background-repeat: no-repeat;
        background-image:url();
        background-attachment:fixed;
        background-size: 1500px;
        font-style: oblique;
        font-family:monospace
        
        
}

img{
    border-radius: 50%;
   }
   </style>
    <title>NaH</title>
</head>
<body>
    <h1>Minhas Redes Sociais</h1>
    <h2>Quem Sou eu?</h2>
    <img src="image2.jpg" class="image2" alt="Sou Eu">
    <p>Meu nome é <strong>Iacirana Teixeira</strong> e sou aluna do professor Gustavo Guanabara. 
    <br>Pretendo trabalhar na área de Front-End e estou muito empolgada com o curso.</p>
    <h2>Como falar comigo?</h2>
    <ul type="square">
       <li><img border="0" src="youtube-icon.png">Meu canal do Youtube
       <a href="https://www.youtube.com/channel/UC_nn1GvFqGzdVLzQyuGhXJg" target="_blank" rel="externo">Canal da Mylla</a></li>
       <li><img border="0" src="Instagram.png">Instagram
        <a href="https://www.instagram.com/lnana.t/" target="_blank" rel="externo">Nana.T</a></li>
       </li>
       <li><img border="0" src="Twitter-icon.png">Meu Twitter
        <a href="https://twitter.com/I_Nana_I" target="_blank" rel="externo">I_Nana_I</a>
       </li>
       <li><img border="0" src="Mail-icon.png">Meu Email
        <a href="https://www.google.com/intl/pt-BR/gmail/about/" target="_blank" rel="externo">Iacirana.st</a>
       </li>
    </ul>
</body>
</html>